<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
  
/* @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap') */

        

        p {
            font-family: 'Courier New', Courier, monospace;
            font-style: italic;
            font-weight: 600;
        font-size: 30px;
        /* line-height: 4; */
        }
        h2{
            text-align: center;
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: blue;
            /* text-decoration-style: double; */
            text-decoration-thickness: 7px;
            /* text-indent: 0%; */
        }
        .lorem{
            border: 2px solid red;
            width: 145px;
            word-break: break-all;
            /* text-overflow:ellipsis ;
            overflow: hidden;
             */
        }
    </style>
</head>

<body>
    <div>
        <h1>Fonts </h1>
        <h2>
            About fonts
        </h2>
        <p>This is a vedio on fonts</p>
        <P class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus dolore nihil amet facere beatae porro rem libero laborum dolores cupiditate, quidem provident sint eligendi obcaecati tempore dolorum soluta dolorem esse.</P>


    </div>
</body>

</html>